#user-form h1{
    font-size: 2em !important;
    grid-column: 1 / 3;
}
#user-deteleAcc *{
    color: white;
    background-color: var(--delete-red) !important;
    border-radius: 0.3em;
    border: none;
    justify-items: center;
    grid-column: 1 / 3;
    padding: 0.3em 0.5em;
    padding-top: 0.7em;
    font-size: 1em;
}
.display-user-accountNav{
    width: 190px !important;
}
/***************************************** BREAKPOINT for Large devices ********************************************************/
@media screen and (min-width: 1010px)  {
    .Toggle-user-accountNav{
        display: none;
    }
    /* Account Infor stylings*/
    .CustomerHome-Left{
        background-color: var(--color-yellow);
        display: flex;
        flex-direction: column;
        padding: 0em 3em;
        width: 300px;
        height: 800px;
    }
    .user-img{
        width: 260px;
    }
    .CustomerHome-Left div{
        font-size: 1.3em;
        flex-direction: column;
        margin: 1.3em 0em;
    }
    .CustomerHome-Left div span{
        transition: 0.5s;
        cursor: pointer;
    }
    .CustomerHome-Left div span:hover{
        color: white;
    }
    .user-name, .user-pts{
        color: white;
        font-weight: 900;
        font-size: 2.5em !important;
        padding: 0.1em 0em;
    }
    #user-form{
        display: grid;
        flex-grow: 1;
        justify-items: center;
        align-items: center;
        grid-template-columns: 50% 50%;
        margin-left: 4em;
    }
    #user-form div{
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
    }
    #user-form div *{
        margin: 0.3em 0em;
    }
    #user-form div input{
        border-radius: 0.3em;
        border: solid 1px black;
        font-size: 1em;
        padding: 0.3em;
    }
    #user-passdiv{
        grid-column: 1 / 3;
    }
    #user-updatebtn{
        justify-self: baseline;
    }
    #user-form button{
        color: white;
        cursor: pointer;
        background-color: var(--color-yellow);
        border-radius: 0.3em;
        border: none;
        grid-column: 1 / 3;
        padding: 0.4em;
        font-size: 1em;
    }
    #user-notification{
        font-size: 0.7em;
    }
    /*Order details styling*/
    .user-pastOrders{
        align-items: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding: 2em;
    }
    .order-list{
        width: 95%;
    }
    .order-item{
        border: var(--color-yellow) 5px solid;
        margin: 1.5em 0em;
        padding: 1em;
    }
    .order-item div{
        border: black 1px solid;
        font-weight: bold;
        margin: 0.5em 0em;
        padding: 0.4em;
    }
    .user-pastOrders h2{
        color: var(--color-yellow);
        font-weight: bold;
        font-size: 2.5em;
    }
}
/***************************************** BREAKPOINT for Medium devices ********************************************************/
@media screen and (max-width: 1010px) {

}
/***************************************** BREAKPOINT for small devices ********************************************************/
@media screen and (max-width: 670px) {
    .Toggle-user-accountNav{
        display: grid;
        color: white;
        font-size: 1.7em;
        justify-content: right;
        margin-top: 0.5em;
    }
       /* Account Infor stylings*/
       .account-nav{
         display: none;
       }
       .CustomerHome-Left{
        position: absolute;
        background-color: var(--color-yellow);
        display: flex;
        flex-direction: column;
        padding: 0em 2em;
        transition: 0.5s;
        width: 20px;
        height: 100vh;
    }
    .user-img{
        width: 140px;
        margin: 0em 0em 2em 0em;
    }
    .CustomerHome-Left div{
        font-size: 1.3em;
        flex-direction: column;
        margin: 1em 0em;
    }
    .CustomerHome-Left div span{
        transition: 0.5s;
        cursor: pointer;
    }
    .CustomerHome-Left div span:hover{
        color: white;
    }
    span.user-name, span.user-pts{
        color: white;
        font-weight: 900;
        font-size: 1.5em;
        padding: 0.1em 0em;
    }
    #user-form{
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        padding-top: 4em;
        margin-left: 50px;
    }
    #user-form div{
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        margin: 0.5em 0em;
    }
    #user-form div *{
        margin: 0.3em 0em;
    }
    #user-form div input{
        border-radius: 0.3em;
        border: solid 1px black;
        font-size: 1em;
        padding: 0.3em;
    }
    #user-passdiv{
        width: min-content;
    }
    #user-updatebtn{
        justify-self: baseline;
    }
    #user-form button{
        color: white;
        cursor: pointer;
        background-color: var(--color-yellow);
        border-radius: 0.3em;
        border: none;
        grid-column: 1 / 3;
        padding: 0.4em;
        font-size: 1em;
    }
    #user-notification{
        font-size: 0.7em;
    }
    /*Order details styling*/
    .user-pastOrders{
        align-items: center;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        padding: 2em;
    }
    .order-list{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: 50px;
    }
    .order-item{
        border: var(--color-yellow) 5px solid;
        margin: 1.5em 0em;
        padding: 1em;
    }
    .order-item div{
        border: black 1px solid;
        font-weight: bold;
        margin: 0.5em 0em;
        padding: 0.4em;
    }
    .user-pastOrders h2{
        color: var(--color-yellow);
        font-weight: bold;
        font-size: 2.5em;
    }
    #user-updatebtn, #user-deteleAcc{
        margin: 0em !important;
    }
}

@keyframes myHover {
    0% {
      color: white;
    }
    100% {
      color: #0C0C0C;
    }
}